<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 17:00:45 EDT 2012 -->
<title>Edge</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jto.p5graphtheory</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jto.p5graphtheory.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Edge</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;</pre>
<div class="block">This is the <code>Edge</code> class.</br></br>

  This class models an undirected edge for a graph. The edge has two
  vertices and a length. The length is the Euclidean distance between the
  two vertices of the Edge. Edges are sorted by length using the comparable
  interface.</br>
  To associate a different cost to the edge (other than length) you can use
  the setCost() method, which will overwrite the length field with the
  new cost.<br><br>
  NOTE: These are undirected edges, meaning that an edge with vertices {a, b}
  is the same as an edge with vertices {b, a}.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2012.08.13</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>J. Taylor O'Connor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Edge.html#Edge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">Edge</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
    <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</code>
<div class="block">This is the constructor for edge objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Edge.html#compareTo(jto.p5graphtheory.Edge)">compareTo</a></strong>(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;otherEdge)</code>
<div class="block">This is the method inhereted from the Comparable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Edge.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Edge.html#getVertexA()">getVertexA</a></strong>()</code>
<div class="block">Getter for Vertex A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Edge.html#getVertexB()">getVertexB</a></strong>()</code>
<div class="block">Getter for Vertex B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Edge.html#isIncidentTo(jto.p5graphtheory.Vertex)">isIncidentTo</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Tests whether this <code>Edge</code> is incident to
 the given <code>Vertex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Edge.html#setCost(float)">setCost</a></strong>(float&nbsp;cost)</code>
<div class="block">This allows you to associate a cost with the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Edge.html#setVertexA(jto.p5graphtheory.Vertex)">setVertexA</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Edge.html#setVertexB(jto.p5graphtheory.Vertex)">setVertexB</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex B.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
    <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</pre>
<div class="block">This is the constructor for edge objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - <code>Vertex</code> A.</dd><dd><code>b</code> - <code>Vertex</code> B.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexA</h4>
<pre>public&nbsp;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;getVertexA()</pre>
<div class="block">Getter for Vertex A.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertex A.</dd></dl>
</li>
</ul>
<a name="getVertexB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexB</h4>
<pre>public&nbsp;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;getVertexB()</pre>
<div class="block">Getter for Vertex B.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertex B.</dd></dl>
</li>
</ul>
<a name="setVertexA(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexA</h4>
<pre>public&nbsp;void&nbsp;setVertexA(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Setter for Vertex A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the new <code>Vertex</code>.</dd></dl>
</li>
</ul>
<a name="setVertexB(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexB</h4>
<pre>public&nbsp;void&nbsp;setVertexB(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Setter for Vertex B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the new <code>Vertex</code>.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block">Returns the length of the edge.
 If a cost has been set using setCost(),
 then this returns the cost instead of the length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length or cost of the edge.</dd></dl>
</li>
</ul>
<a name="isIncidentTo(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncidentTo</h4>
<pre>public&nbsp;boolean&nbsp;isIncidentTo(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</pre>
<div class="block">Tests whether this <code>Edge</code> is incident to
 the given <code>Vertex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the <code>Vertex</code> to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <code>Vertex</code> is incident to this
 <code>Edge</code>.</dd></dl>
</li>
</ul>
<a name="setCost(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(float&nbsp;cost)</pre>
<div class="block">This allows you to associate a cost with the edge.
 The default cost is the length of the edge, which is the Euclidean
 distance between the edge's two vertices.</br></br>
 Setting a cost will overwrite the length field, and the Edge will use
 this cost in comparisons with other Edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cost</code> - the new cost for the edge.</dd></dl>
</li>
</ul>
<a name="compareTo(jto.p5graphtheory.Edge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;otherEdge)</pre>
<div class="block">This is the method inhereted from the Comparable interface.
 This compares the length of this <code>Edge</code>
 to the length of the other <code>Edge</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherEdge</code> - the other <code>Edge</code> to compare with this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if this <code>Edge</code> is shorter than the other
 <code>Edge</code>, 1 if this <code>Edge</code> is longer, and 0 if
 the two Edges are the same length.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
