<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 17:00:45 EDT 2012 -->
<title>Graph</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jto.p5graphtheory</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jto.p5graphtheory.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends java.lang.Object</pre>
<div class="block">This is the <code>Graph</code> class. This is the main class for the
  graph theory library. </br></br>
  A graph is an ordered pair of sets (V, E), where V is a set of Vertices
  and can be any set. E is a set of 2-element subsets of V, called Edges.
  </br></br>
  This class allows for the modeling of Graph objects.
  This class also contains several static methods for performing operations
  on graphs and creating certain types of graphs.</br></br>
  This library is meant to provide simple ways to visualize graphs and
  graph theory algorithms. Graph data structures can also be used to model
  many things.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2012.08.14</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>J. Taylor O'Connor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="class in jto.p5graphtheory">Graph.DisjointSet</a>&lt;<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&gt;</strong></code>
<div class="block">This is the <code>DisjointSet</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Graph.html#Graph()">Graph</a></strong>()</code>
<div class="block">This is the constructor for <code>Graph</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#addEdge(jto.p5graphtheory.Edge)">addEdge</a></strong>(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</code>
<div class="block">This adds the given <code>Edge</code> to the <code>Graph</code>.</br>
 This also adds the Edge's vertices if they are not in the <code>Graph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#addEdge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">addEdge</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
       <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</code>
<div class="block">This creates a new <code>Edge</code> connecting the two
 given vertices and adds it to the set of Edges.</br>
 If either of the two vertices of the new <code>Edge</code> are not in this
 <code>Graph</code>, then they are also added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#addVertex(jto.p5graphtheory.Vertex)">addVertex</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Adds a vertex to the TreeSet of Vertices or does nothing if
 the vertex is already in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#clearEdges()">clearEdges</a></strong>()</code>
<div class="block">This clears the set of Edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#clearVertices()">clearVertices</a></strong>()</code>
<div class="block">This clears all the vertices in the graph.</br>
 This also clears all of the edges, because the edges cannot
 exist in the absense of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#containsEdge(jto.p5graphtheory.Edge)">containsEdge</a></strong>(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</code>
<div class="block">This tests to see if the <code>Graph</code> contains the given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#containsVertex(jto.p5graphtheory.Vertex)">containsVertex</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Searches the <code>Graph</code> for the given <code>Vertex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns the TreeSet of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns the TreeSet of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#minimalSpanningTree(java.util.Collection)">minimalSpanningTree</a></strong>(java.util.Collection&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">This is an implementation of Kruskal's Algorithm for finding the minimal
 spanning tree for the given collection of Vertex objects.</br></br>

 This will return a minimal spanning tree for the complete graph that
 contains these vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#minimalSpanningTree(jto.p5graphtheory.Graph)">minimalSpanningTree</a></strong>(<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;g)</code>
<div class="block">This is an implementation of Kruskal's Algorithm for finding the minimal
 spanning tree of a graph.</br>
 This will work for disconnected graphs, but it will return a Graph
 which contains multiple distinct trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#randomCompleteGraph(int, processing.core.PApplet)">randomCompleteGraph</a></strong>(int&nbsp;numberOfVertices,
                   processing.core.PApplet&nbsp;parent)</code>
<div class="block">This will generate a complete <code>Graph</code> with the specified
 number of vertices that are randomly distributed so that the coordinates
 of each vertex lie somewhere on the canvas of the parent
 <code>PApplet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#removeEdge(jto.p5graphtheory.Edge)">removeEdge</a></strong>(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</code>
<div class="block">This removes the <code>Edge</code> from the set
 of edges if it exists in the <code>Graph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#removeEdge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">removeEdge</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
          <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</code>
<div class="block">This removes the <code>Edge</code> containing the two vertices from the set
 of edges if it exists in the <code>Graph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#removeVertex(jto.p5graphtheory.Vertex)">removeVertex</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Removes the <code>Vertex</code> from the <code>Graph</code> if it is
 present, or does nothing if it is not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#spanningTree(jto.p5graphtheory.Graph, jto.p5graphtheory.Vertex)">spanningTree</a></strong>(<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph,
            <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;initialVertex)</code>
<div class="block">This is a breadth-first algorithm for finding a spanning
 tree of the given <code>Graph</code> starting from the specified
 <code>Vertex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#toTriangles(java.util.Collection)">toTriangles</a></strong>(java.util.Collection&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">This returns a list of triangles that make up the delaunay triangulation
 of the vertices in the source <code>Graph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#toTriangles(jto.p5graphtheory.Graph)">toTriangles</a></strong>(<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph)</code>
<div class="block">This returns a list of triangles that make up the delaunay triangulation
 of the vertices in the source <code>Graph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#triangulatedGraph(java.util.Collection)">triangulatedGraph</a></strong>(java.util.Collection&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">This will return a delaunay triangulation of the collection of
 vertices.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.html#triangulatedGraph(jto.p5graphtheory.Graph)">triangulatedGraph</a></strong>(<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph)</code>
<div class="block">This will return a delaunay triangulation of the vertices in the
 source graph.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a><br><br>
 Note: This method does not take the edges of the source graph into
 consideration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">This is the constructor for <code>Graph</code> objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</pre>
<div class="block">Adds a vertex to the TreeSet of Vertices or does nothing if
 the vertex is already in the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the <code>Vertex</code></dd></dl>
</li>
</ul>
<a name="removeVertex(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</pre>
<div class="block">Removes the <code>Vertex</code> from the <code>Graph</code> if it is
 present, or does nothing if it is not present. If the vertex is removed
 all of the edges incident to it are also removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the <code>Vertex</code> to be removed.</dd></dl>
</li>
</ul>
<a name="clearVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVertices</h4>
<pre>public&nbsp;void&nbsp;clearVertices()</pre>
<div class="block">This clears all the vertices in the graph.</br>
 This also clears all of the edges, because the edges cannot
 exist in the absense of vertices.</div>
</li>
</ul>
<a name="containsVertex(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</pre>
<div class="block">Searches the <code>Graph</code> for the given <code>Vertex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the <code>Vertex</code> in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>Vertex</code> is contained in this
 <code>Graph</code>.</dd></dl>
</li>
</ul>
<a name="addEdge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
           <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</pre>
<div class="block">This creates a new <code>Edge</code> connecting the two
 given vertices and adds it to the set of Edges.</br>
 If either of the two vertices of the new <code>Edge</code> are not in this
 <code>Graph</code>, then they are also added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first <code>Vertex</code>.</dd><dd><code>b</code> - the second <code>Vertex</code>.</dd></dl>
</li>
</ul>
<a name="addEdge(jto.p5graphtheory.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</pre>
<div class="block">This adds the given <code>Edge</code> to the <code>Graph</code>.</br>
 This also adds the Edge's vertices if they are not in the <code>Graph</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the new <code>Edge</code> to be added.</dd></dl>
</li>
</ul>
<a name="removeEdge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
              <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</pre>
<div class="block">This removes the <code>Edge</code> containing the two vertices from the set
 of edges if it exists in the <code>Graph</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first <code>Vertex</code> in the <code>Edge</code>.</dd><dd><code>b</code> - the second <code>Vertex</code> in the <code>Edge</code>.</dd></dl>
</li>
</ul>
<a name="removeEdge(jto.p5graphtheory.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</pre>
<div class="block">This removes the <code>Edge</code> from the set
 of edges if it exists in the <code>Graph</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>Edge</code> to be removed.</dd></dl>
</li>
</ul>
<a name="clearEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdges</h4>
<pre>public&nbsp;void&nbsp;clearEdges()</pre>
<div class="block">This clears the set of Edges.</div>
</li>
</ul>
<a name="containsEdge(jto.p5graphtheory.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</pre>
<div class="block">This tests to see if the <code>Graph</code> contains the given edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>Edge</code> in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>Edge</code> is contained in the
 <code>Graph</code>.</dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Returns the TreeSet of vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeSet of <code>Vertex</code> objects that are the
 vertices of the <code>Graph</code>.</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Returns the TreeSet of edges.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeSet of <code>Edge</code> objects that are the
 edges of the <code>Graph</code>.</dd></dl>
</li>
</ul>
<a name="randomCompleteGraph(int, processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCompleteGraph</h4>
<pre>public static&nbsp;<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;randomCompleteGraph(int&nbsp;numberOfVertices,
                        processing.core.PApplet&nbsp;parent)</pre>
<div class="block">This will generate a complete <code>Graph</code> with the specified
 number of vertices that are randomly distributed so that the coordinates
 of each vertex lie somewhere on the canvas of the parent
 <code>PApplet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfVertices</code> - The number of vertices.</dd><dd><code>parent</code> - the <code>PApplet</code> that is creating this
 <code>Graph</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A random complete <code>Graph</code>.</dd></dl>
</li>
</ul>
<a name="minimalSpanningTree(jto.p5graphtheory.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimalSpanningTree</h4>
<pre>public static&nbsp;<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;minimalSpanningTree(<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;g)</pre>
<div class="block">This is an implementation of Kruskal's Algorithm for finding the minimal
 spanning tree of a graph.</br>
 This will work for disconnected graphs, but it will return a Graph
 which contains multiple distinct trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The source <code>Graph</code> for the tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimal spanning tree.</dd></dl>
</li>
</ul>
<a name="minimalSpanningTree(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimalSpanningTree</h4>
<pre>public static&nbsp;<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;minimalSpanningTree(java.util.Collection&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</pre>
<div class="block">This is an implementation of Kruskal's Algorithm for finding the minimal
 spanning tree for the given collection of Vertex objects.</br></br>

 This will return a minimal spanning tree for the complete graph that
 contains these vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - A <code>Collection</code> of <code>Vertex</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimal spanning tree.</dd></dl>
</li>
</ul>
<a name="spanningTree(jto.p5graphtheory.Graph, jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spanningTree</h4>
<pre>public static&nbsp;<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;spanningTree(<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph,
                 <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;initialVertex)</pre>
<div class="block">This is a breadth-first algorithm for finding a spanning
 tree of the given <code>Graph</code> starting from the specified
 <code>Vertex</code>. The resulting tree contains all the vertices
 in the original <code>Graph</code>.</br></br>

 If this method is passed a complete graph, the spanning tree that
 results will just be a Graph with Edges connecting the initial
 Vertex to the rest of the Vertices in the source Graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The source <code>Graph</code>.</dd><dd><code>initialVertex</code> - The initial <code>Vertex</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A spanning tree containing the vertices of the source Graph.</dd></dl>
</li>
</ul>
<a name="triangulatedGraph(jto.p5graphtheory.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulatedGraph</h4>
<pre>public static&nbsp;<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;triangulatedGraph(<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph)</pre>
<div class="block">This will return a delaunay triangulation of the vertices in the
 source graph.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a><br><br>
 Note: This method does not take the edges of the source graph into
 consideration. You will get the same result regardless of which
 edges are present in the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The source <code>Graph</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A planar triangulated <code>Graph</code>.</dd></dl>
</li>
</ul>
<a name="triangulatedGraph(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulatedGraph</h4>
<pre>public static&nbsp;<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;triangulatedGraph(java.util.Collection&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</pre>
<div class="block">This will return a delaunay triangulation of the collection of
 vertices.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - A collection of Vertex objects to be triangulated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>graph</code> that is a planar triangulation of the given
 collection of vertices.</dd></dl>
</li>
</ul>
<a name="toTriangles(jto.p5graphtheory.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTriangles</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;&nbsp;toTriangles(<a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph)</pre>
<div class="block">This returns a list of triangles that make up the delaunay triangulation
 of the vertices in the source <code>Graph</code>.
 This is identical to the triangulate() method of the Triangulation
 library, which can be found here:</br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The source <code>Graph</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection of <code>Triangle</code> objects that represent the
 trianglulation of the source <code>Graph</code>.</dd></dl>
</li>
</ul>
<a name="toTriangles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTriangles</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;&nbsp;toTriangles(java.util.Collection&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</pre>
<div class="block">This returns a list of triangles that make up the delaunay triangulation
 of the vertices in the source <code>Graph</code>.
 This is identical to the triangulate() method of the Triangulation
 library, which can be found here:</br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - The collection of vertices to make up the triangulation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection of <code>Triangle</code> objects that represent the
 trianglulation of the source <code>Graph</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
