<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 11:05:49 EDT 2012 -->
<title>Graph.DisjointSet</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph.DisjointSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.DisjointSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Graph.DisjointSet.html" target="_top">Frames</a></li>
<li><a href="Graph.DisjointSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jto.p5graphtheory</div>
<h2 title="Class Graph.DisjointSet" class="title">Class Graph.DisjointSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jto.p5graphtheory.Graph.DisjointSet&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Graph.DisjointSet&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">This is the <code>DisjointSet</code> class.
  This is a simple implementation of a disjoint set data structure
  for use in the minimal spanning tree algorithm of the <code>
  Graph</code> class.</br>

  The structure is esentially a LinkedList of LinkedLists. <br><br>
  I've made this class public in case anyone who hasn't ever used
  this kind of data structure wants to mess around with it.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2012.08.14</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>J. Taylor O'Connor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Graph.DisjointSet.html#Graph.DisjointSet()">Graph.DisjointSet</a></strong>()</code>
<div class="block">This is the constructor for <code>DisjointSet</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.DisjointSet.html#find(E)">find</a></strong>(<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&nbsp;element)</code>
<div class="block">This returns the LinkedList in the list of LinkedLists that
 contains the element specified, or null if none of the lists
 contain the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.DisjointSet.html#makeSet(E)">makeSet</a></strong>(<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&nbsp;singleton)</code>
<div class="block">This creates a new LinkedList that contains the one object that
 is the parameter, and adds it to the list of LinkedLists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Graph.DisjointSet.html#union(E, E)">union</a></strong>(<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&nbsp;a,
     <a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&nbsp;b)</code>
<div class="block">This method takes the list containing b and appends it to the list
 containing a.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph.DisjointSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph.DisjointSet</h4>
<pre>public&nbsp;Graph.DisjointSet()</pre>
<div class="block">This is the constructor for <code>DisjointSet</code> objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeSet(java.lang.Object)">
<!--   -->
</a><a name="makeSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSet</h4>
<pre>public&nbsp;void&nbsp;makeSet(<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&nbsp;singleton)</pre>
<div class="block">This creates a new LinkedList that contains the one object that
 is the parameter, and adds it to the list of LinkedLists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singleton</code> - the single data member that will make up the new
 LinkedList.</dd></dl>
</li>
</ul>
<a name="union(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="union(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&nbsp;a,
         <a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&nbsp;b)</pre>
<div class="block">This method takes the list containing b and appends it to the list
 containing a. Then the original list containing b is removed from
 the overall list of LinkedLists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the member whose list will get b's list appended to it.</dd><dd><code>b</code> - the member whose list will be appended to a's list.</dd></dl>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a><a name="find(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&gt;&nbsp;find(<a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="type parameter in Graph.DisjointSet">E</a>&nbsp;element)</pre>
<div class="block">This returns the LinkedList in the list of LinkedLists that
 contains the element specified, or null if none of the lists
 contain the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to be found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LinkedList containing the element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.DisjointSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Graph.DisjointSet.html" target="_top">Frames</a></li>
<li><a href="Graph.DisjointSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
