<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 11:05:49 EDT 2012 -->
<title>Triangulate</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangulate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangulate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Triangulate.html" target="_top">Frames</a></li>
<li><a href="Triangulate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jto.p5graphtheory</div>
<h2 title="Class Triangulate" class="title">Class Triangulate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jto.p5graphtheory.Triangulate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Triangulate</span>
extends java.lang.Object</pre>
<div class="block">ported from p bourke's triangulate.c</br>
  <a href="http://astronomy.swin.edu.au/~pbourke/modelling/triangulate/">
  http://astronomy.swin.edu.au/~pbourke/modelling/triangulate/</a></br></br>

  fjenett, 20th february 2005, offenbach-germany.</br>
  contact: <a href="http://www.florianjenett.de/">
  http://www.florianjenett.de/</a></br></br>

      adapted to take a Vector of Point3f objects and return a Vector of Triangles
      (and generally be more Java-like and less C-like in usage -
       and probably less efficient but who's benchmarking?)</br></br>
      Tom Carden, tom (at) tom-carden.co.uk 17th January 2006 </br></br>

      adapted to get rid of those ugly Vector and Point3f objects. it now takes an
      ArrayList of PVector objects and return an ArrayList of Triangles objects.
      see what Sun thinks about Vector objects here:<br>
      <a href="http://java.sun.com/developer/technicalArticles/Collections/Using/index.html">
      http://java.sun.com/developer/technicalArticles/Collections/Using/index.html</a></br>
      antiplastik, 28 june 2010, paris-france</br></br>

      adapted to work in this graph theory library using the Vertex and
      Edge classes herein instead of PVector objects and the previous version
      of the Edge class.</br></br>
      Taylor O'Connor, 14 august 2012, Blacksburg, Virgina.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2012.08.14</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Triangulate.html#Triangulate()">Triangulate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Triangulate.html#triangulate(java.util.Collection)">triangulate</a></strong>(java.util.Collection&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertexCollection)</code>
<div class="block">This takes a collection of <code>Vertex</code> objects and
 returns a Delaunay triangulation of them in the form of a list of
 triangles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangulate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangulate</h4>
<pre>public&nbsp;Triangulate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="triangulate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triangulate</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;&nbsp;triangulate(java.util.Collection&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertexCollection)</pre>
<div class="block">This takes a collection of <code>Vertex</code> objects and
 returns a Delaunay triangulation of them in the form of a list of
 triangles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexCollection</code> - a collection of vertices.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList of Triangle objects representing the triangulation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangulate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Triangulate.html" target="_top">Frames</a></li>
<li><a href="Triangulate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
