<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 11:05:49 EDT 2012 -->
<title>Triangle</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jto/p5graphtheory/Triangulate.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jto.p5graphtheory</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jto.p5graphtheory.Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Triangle</span>
extends java.lang.Object</pre>
<div class="block">This is the <code>Triangle</code> class.</br></br>
  This represents a triangle and is included in this library for use
  with the static triangulation method of <code>Graph</code>.
  <br>
  To put this in a similar context as the rest of the libary, a <code>Triangle</code>
  is a <code>Graph</code> with three vertices and two edges. In other words, is
  the complete Graph when k = 3.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Aug 14, 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Taylor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#Triangle()">Triangle</a></strong>()</code>
<div class="block">This is the default constructor for <code>Triangle</code> objects.<br>
 The three vertices are set to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#Triangle(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">Triangle</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexA,
        <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexB,
        <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexC)</code>
<div class="block">This is the constructor for <code>Triangle</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#getVertexA()">getVertexA</a></strong>()</code>
<div class="block">Getter for Vertex A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#getVertexB()">getVertexB</a></strong>()</code>
<div class="block">Getter for Vertex B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#getVertexC()">getVertexC</a></strong>()</code>
<div class="block">Getter for Vertex C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#setVertexA(jto.p5graphtheory.Vertex)">setVertexA</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#setVertexB(jto.p5graphtheory.Vertex)">setVertexB</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#setVertexC(jto.p5graphtheory.Vertex)">setVertexC</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Triangle.html#sharesVertex(jto.p5graphtheory.Triangle)">sharesVertex</a></strong>(<a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&nbsp;other)</code>
<div class="block">This tests to see if any of the vertices of this <code>Triangle</code>
 are the same as any of the vertices of another <code>Triangle</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle()</pre>
<div class="block">This is the default constructor for <code>Triangle</code> objects.<br>
 The three vertices are set to <code>null</code>.</div>
</li>
</ul>
<a name="Triangle(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexA,
        <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexB,
        <a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexC)</pre>
<div class="block">This is the constructor for <code>Triangle</code> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexA</code> - vertex A.</dd><dd><code>vertexB</code> - vertex B.</dd><dd><code>vertexC</code> - vertex C.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexA</h4>
<pre>public&nbsp;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;getVertexA()</pre>
<div class="block">Getter for Vertex A.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertex A.</dd></dl>
</li>
</ul>
<a name="setVertexA(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexA</h4>
<pre>public&nbsp;void&nbsp;setVertexA(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Setter for Vertex A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the new <code>Vertex</code> location for vertex A.</dd></dl>
</li>
</ul>
<a name="getVertexB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexB</h4>
<pre>public&nbsp;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;getVertexB()</pre>
<div class="block">Getter for Vertex B.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertex B.</dd></dl>
</li>
</ul>
<a name="setVertexB(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexB</h4>
<pre>public&nbsp;void&nbsp;setVertexB(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Setter for Vertex B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the new <code>Vertex</code> location for vertex B.</dd></dl>
</li>
</ul>
<a name="getVertexC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexC</h4>
<pre>public&nbsp;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;getVertexC()</pre>
<div class="block">Getter for Vertex C.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertex C.</dd></dl>
</li>
</ul>
<a name="setVertexC(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexC</h4>
<pre>public&nbsp;void&nbsp;setVertexC(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Setter for Vertex C.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the new <code>Vertex</code> location for vertex C.</dd></dl>
</li>
</ul>
<a name="sharesVertex(jto.p5graphtheory.Triangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharesVertex</h4>
<pre>public&nbsp;boolean&nbsp;sharesVertex(<a href="../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&nbsp;other)</pre>
<div class="block">This tests to see if any of the vertices of this <code>Triangle</code>
 are the same as any of the vertices of another <code>Triangle</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>Triangle</code> to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if any of the vertices of the other
 <code>Triangle</code> are the same as any of the vertices of this
 <code>Triangle</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Graph.DisjointSet.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jto/p5graphtheory/Triangulate.html" title="class in jto.p5graphtheory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
