<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 11:05:49 EDT 2012 -->
<title>Vertex</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Triangulate.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jto.p5graphtheory</div>
<h2 title="Class Vertex" class="title">Class Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jto.p5graphtheory.Vertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vertex</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;</pre>
<div class="block">This is the <code>Vertex</code> class.</br></br>

  This represents a vertex in a graph.  Vertices can be either
  2D or 3D vertices.  Each <code>Vertex</code> maintains a set of
  incident edges and a set of adjacent vertices.  The degree of the <code>
  Vertex</code> is also kept in a field. A boolean field
  for checking whether a vertex has been visited is included for algorithm
  purposes. Vertices are compared based on their Euclidean distance from the
  origin using the Comparable interface.<br>

  The location of a <code>Vertex</code> is stored using the processing
  PVector class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2012.08.13</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>J. Taylor O'Connor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#Vertex(float, float)">Vertex</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">This is the constructor for 2D <code>Vertex</code> objects.</br>
 In this case the z-coordinate is set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#Vertex(float, float, float)">Vertex</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">This is the constructor for <code>Vertex</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#Vertex(int, int)">Vertex</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">This is the constructor for 2D <code>Vertex</code> objects.</br>
 In this case the z-coordinate is set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#Vertex(int, int, int)">Vertex</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>
<div class="block">This is the constructor for 3D <code>Vertex</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#Vertex(processing.core.PVector)">Vertex</a></strong>(processing.core.PVector&nbsp;vector)</code>
<div class="block">This is the constructor for <code>Vertex</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#addIncidentEdge(jto.p5graphtheory.Edge)">addIncidentEdge</a></strong>(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;edge)</code>
<div class="block">This add's an edge to the Vertex's list of incident edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#compareTo(jto.p5graphtheory.Vertex)">compareTo</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;otherVertex)</code>
<div class="block">The method inhereted from the Comparable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests for the equality of two vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#getAdjacentVertices()">getAdjacentVertices</a></strong>()</code>
<div class="block">Returns a sorted <code>TreeSet</code> containing the adjacent
 vertices to this <code>Vertex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Returns the degree of the <code>Vertex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#getIncidentEdges()">getIncidentEdges</a></strong>()</code>
<div class="block">Returns a sorted <code>TreeSet</code> containing the incident edges
 to this <code>Vertex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#getPVector()">getPVector</a></strong>()</code>
<div class="block">Returns the PVector that holds the location of this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#getX()">getX</a></strong>()</code>
<div class="block">Getter for the x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#getY()">getY</a></strong>()</code>
<div class="block">Getter for the y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#getZ()">getZ</a></strong>()</code>
<div class="block">Getter for the z-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#hasBeenVisited()">hasBeenVisited</a></strong>()</code>
<div class="block">Returns true if the <code>Vertex</code> has been marked as visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#isAdjacentTo(jto.p5graphtheory.Vertex)">isAdjacentTo</a></strong>(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Tests whether this <code>Vertex</code> is adjacent to the other
 <code>Vertex</code>, meaning they are contained in an <code>Edge</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#isIncidentTo(jto.p5graphtheory.Edge)">isIncidentTo</a></strong>(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</code>
<div class="block">Tests whether this <code>Vertex</code> is incident to the given
 <code>Edge</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#removeIncidentEdge(jto.p5graphtheory.Edge)">removeIncidentEdge</a></strong>(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;edge)</code>
<div class="block">This removes an edge from the Vertex's list of incident edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#setLocation(processing.core.PVector)">setLocation</a></strong>(processing.core.PVector&nbsp;newLocation)</code>
<div class="block">This changes the location of the <code>Vertex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#setVisited(boolean)">setVisited</a></strong>(boolean&nbsp;visited)</code>
<div class="block">Setter for the boolean visited field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Setter for the x-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Setter for the y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jto/p5graphtheory/Vertex.html#setZ(float)">setZ</a></strong>(float&nbsp;z)</code>
<div class="block">Setter for the z-coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(processing.core.PVector&nbsp;vector)</pre>
<div class="block">This is the constructor for <code>Vertex</code> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the processing PVector whose location is to be copied to
 this <code>Vertex</code></dd></dl>
</li>
</ul>
<a name="Vertex(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</pre>
<div class="block">This is the constructor for 3D <code>Vertex</code> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate.</dd><dd><code>y</code> - the y-coordinate.</dd><dd><code>z</code> - the z-coordinate.</dd></dl>
</li>
</ul>
<a name="Vertex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block">This is the constructor for 2D <code>Vertex</code> objects.</br>
 In this case the z-coordinate is set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate.</dd><dd><code>y</code> - the y-coordinate.</dd></dl>
</li>
</ul>
<a name="Vertex(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</pre>
<div class="block">This is the constructor for <code>Vertex</code> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate.</dd><dd><code>y</code> - the y-coordinate.</dd><dd><code>z</code> - the z-coordinate.</dd></dl>
</li>
</ul>
<a name="Vertex(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
      float&nbsp;y)</pre>
<div class="block">This is the constructor for 2D <code>Vertex</code> objects.</br>
 In this case the z-coordinate is set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate.</dd><dd><code>y</code> - the y-coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIncidentEdge(jto.p5graphtheory.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncidentEdge</h4>
<pre>public&nbsp;void&nbsp;addIncidentEdge(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;edge)</pre>
<div class="block">This add's an edge to the Vertex's list of incident edges. This means
 that this vertex is one of the vertices in the edge.</br>
 The degree of the <code>Vertex</code> is incremented as a result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the <code>Edge</code> to be added.</dd></dl>
</li>
</ul>
<a name="removeIncidentEdge(jto.p5graphtheory.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncidentEdge</h4>
<pre>public&nbsp;void&nbsp;removeIncidentEdge(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;edge)</pre>
<div class="block">This removes an edge from the Vertex's list of incident edges.
 The degree of the <code>Vertex</code> is decremented as a result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the <code>Edge</code> to be removed.</dd></dl>
</li>
</ul>
<a name="getAdjacentVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentVertices</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;getAdjacentVertices()</pre>
<div class="block">Returns a sorted <code>TreeSet</code> containing the adjacent
 vertices to this <code>Vertex</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeSet of Vertex objects containing the adjacent vertices.</dd></dl>
</li>
</ul>
<a name="getIncidentEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentEdges</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;&nbsp;getIncidentEdges()</pre>
<div class="block">Returns a sorted <code>TreeSet</code> containing the incident edges
 to this <code>Vertex</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeSet of Edge objects containing the incident edges.</dd></dl>
</li>
</ul>
<a name="getPVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPVector()</pre>
<div class="block">Returns the PVector that holds the location of this vertex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PVector location of this vertex.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Getter for the x-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-coordinate.</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Setter for the x-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x-coordinate.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Getter for the y-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y-coordinate.</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Setter for the y-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the new y-coordinate.</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
<div class="block">Getter for the z-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the z-coordinate.</dd></dl>
</li>
</ul>
<a name="setZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">Setter for the z-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - the new z-coordinate.</dd></dl>
</li>
</ul>
<a name="setLocation(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(processing.core.PVector&nbsp;newLocation)</pre>
<div class="block">This changes the location of the <code>Vertex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLocation</code> - the new <code>PVector</code> location.</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Returns the degree of the <code>Vertex</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree.</dd></dl>
</li>
</ul>
<a name="setVisited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;visited)</pre>
<div class="block">Setter for the boolean visited field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visited</code> - the new boolean visited flag.</dd></dl>
</li>
</ul>
<a name="hasBeenVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenVisited</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenVisited()</pre>
<div class="block">Returns true if the <code>Vertex</code> has been marked as visited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if visited, false if unvisited.</dd></dl>
</li>
</ul>
<a name="isAdjacentTo(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentTo</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacentTo(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</pre>
<div class="block">Tests whether this <code>Vertex</code> is adjacent to the other
 <code>Vertex</code>, meaning they are contained in an <code>Edge</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the <code>Vertex</code> in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two vertices are contained in an <code>Edge</code>.</dd></dl>
</li>
</ul>
<a name="isIncidentTo(jto.p5graphtheory.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncidentTo</h4>
<pre>public&nbsp;boolean&nbsp;isIncidentTo(<a href="../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</pre>
<div class="block">Tests whether this <code>Vertex</code> is incident to the given
 <code>Edge</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>Edge</code> to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <code>Edge</code> is incident to this.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests for the equality of two vertices.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the vertices are in the same location.</dd></dl>
</li>
</ul>
<a name="compareTo(jto.p5graphtheory.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;otherVertex)</pre>
<div class="block">The method inhereted from the Comparable interface. <br>This compares
 two vertices based on their Euclidean distance from the origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherVertex</code> - the other <code>Vertex</code> to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if this is closer, <br>1 if this is farther, <br>0 if this is the same
 distance from the origin as the other <code>Vertex</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jto/p5graphtheory/Triangulate.html" title="class in jto.p5graphtheory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jto/p5graphtheory/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
