<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 11:05:49 EDT 2012 -->
<title>Uses of Class jto.p5graphtheory.Edge</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jto.p5graphtheory.Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li><a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jto/p5graphtheory/\class-useEdge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jto.p5graphtheory.Edge" class="title">Uses of Class<br>jto.p5graphtheory.Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jto.p5graphtheory">
<!--   -->
</a>
<h3>Uses of <a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a> in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> that return types with arguments of type <a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns the TreeSet of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../jto/p5graphtheory/Vertex.html#getIncidentEdges()">getIncidentEdges</a></strong>()</code>
<div class="block">Returns a sorted <code>TreeSet</code> containing the incident edges
 to this <code>Vertex</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> with parameters of type <a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#addEdge(jto.p5graphtheory.Edge)">addEdge</a></strong>(<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</code>
<div class="block">This adds the given <code>Edge</code> to the <code>Graph</code>.</br>
 This also adds the Edge's vertices if they are not in the <code>Graph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../jto/p5graphtheory/Vertex.html#addIncidentEdge(jto.p5graphtheory.Edge)">addIncidentEdge</a></strong>(<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;edge)</code>
<div class="block">This add's an edge to the Vertex's list of incident edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../jto/p5graphtheory/Edge.html#compareTo(jto.p5graphtheory.Edge)">compareTo</a></strong>(<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;otherEdge)</code>
<div class="block">This is the method inhereted from the Comparable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#containsEdge(jto.p5graphtheory.Edge)">containsEdge</a></strong>(<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</code>
<div class="block">This tests to see if the <code>Graph</code> contains the given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../jto/p5graphtheory/Vertex.html#isIncidentTo(jto.p5graphtheory.Edge)">isIncidentTo</a></strong>(<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</code>
<div class="block">Tests whether this <code>Vertex</code> is incident to the given
 <code>Edge</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#removeEdge(jto.p5graphtheory.Edge)">removeEdge</a></strong>(<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;e)</code>
<div class="block">This removes the <code>Edge</code> from the set
 of edges if it exists in the <code>Graph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../jto/p5graphtheory/Vertex.html#removeIncidentEdge(jto.p5graphtheory.Edge)">removeIncidentEdge</a></strong>(<a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Edge</a>&nbsp;edge)</code>
<div class="block">This removes an edge from the Vertex's list of incident edges.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li><a href="../../../jto/p5graphtheory/Edge.html" title="class in jto.p5graphtheory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jto/p5graphtheory/\class-useEdge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
