<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 11:05:49 EDT 2012 -->
<title>Uses of Class jto.p5graphtheory.Graph</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jto.p5graphtheory.Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li><a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jto/p5graphtheory/\class-useGraph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jto.p5graphtheory.Graph" class="title">Uses of Class<br>jto.p5graphtheory.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jto.p5graphtheory">
<!--   -->
</a>
<h3>Uses of <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a> in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> that return <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#minimalSpanningTree(java.util.Collection)">minimalSpanningTree</a></strong>(java.util.Collection&lt;<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">This is an implementation of Kruskal's Algorithm for finding the minimal
 spanning tree for the given collection of Vertex objects.</br></br>

 This will return a minimal spanning tree for the complete graph that
 contains these vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#minimalSpanningTree(jto.p5graphtheory.Graph)">minimalSpanningTree</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;g)</code>
<div class="block">This is an implementation of Kruskal's Algorithm for finding the minimal
 spanning tree of a graph.</br>
 This will work for disconnected graphs, but it will return a Graph
 which contains multiple distinct trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#randomCompleteGraph(int, processing.core.PApplet)">randomCompleteGraph</a></strong>(int&nbsp;numberOfVertices,
                   processing.core.PApplet&nbsp;parent)</code>
<div class="block">This will generate a complete <code>Graph</code> with the specified
 number of vertices that are randomly distributed so that the coordinates
 of each vertex lie somewhere on the canvas of the parent
 <code>PApplet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#regularGraph(jto.p5graphtheory.Graph, int)">regularGraph</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph,
            int&nbsp;degree)</code>
<div class="block">This will give you a k-regular graph, where k is the integer degree
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#spanningTree(jto.p5graphtheory.Graph, jto.p5graphtheory.Vertex)">spanningTree</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph,
            <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;initialVertex)</code>
<div class="block">This is a breadth-first algorithm for finding a spanning
 tree of the given <code>Graph</code> starting from the specified
 <code>Vertex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#triangulatedGraph(java.util.Collection)">triangulatedGraph</a></strong>(java.util.Collection&lt;<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">This will return a delaunay triangulation of the collection of
 vertices.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#triangulatedGraph(jto.p5graphtheory.Graph)">triangulatedGraph</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph)</code>
<div class="block">This will return a delaunay triangulation of the vertices in the
 source graph.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a><br><br>
 Note: This method does not take the edges of the source graph into
 consideration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> with parameters of type <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#minimalSpanningTree(jto.p5graphtheory.Graph)">minimalSpanningTree</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;g)</code>
<div class="block">This is an implementation of Kruskal's Algorithm for finding the minimal
 spanning tree of a graph.</br>
 This will work for disconnected graphs, but it will return a Graph
 which contains multiple distinct trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#regularGraph(jto.p5graphtheory.Graph, int)">regularGraph</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph,
            int&nbsp;degree)</code>
<div class="block">This will give you a k-regular graph, where k is the integer degree
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#spanningTree(jto.p5graphtheory.Graph, jto.p5graphtheory.Vertex)">spanningTree</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph,
            <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;initialVertex)</code>
<div class="block">This is a breadth-first algorithm for finding a spanning
 tree of the given <code>Graph</code> starting from the specified
 <code>Vertex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#toTriangles(jto.p5graphtheory.Graph)">toTriangles</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph)</code>
<div class="block">This returns a list of triangles that make up the delaunay triangulation
 of the vertices in the source <code>Graph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#triangulatedGraph(jto.p5graphtheory.Graph)">triangulatedGraph</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph)</code>
<div class="block">This will return a delaunay triangulation of the vertices in the
 source graph.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a><br><br>
 Note: This method does not take the edges of the source graph into
 consideration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li><a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jto/p5graphtheory/\class-useGraph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
