<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 17:00:45 EDT 2012 -->
<title>Uses of Class jto.p5graphtheory.Vertex</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jto.p5graphtheory.Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li><a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jto/p5graphtheory/\class-useVertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jto.p5graphtheory.Vertex" class="title">Uses of Class<br>jto.p5graphtheory.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jto.p5graphtheory">
<!--   -->
</a>
<h3>Uses of <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a> in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> that return <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../jto/p5graphtheory/Triangle.html#getVertexA()">getVertexA</a></strong>()</code>
<div class="block">Getter for Vertex A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../jto/p5graphtheory/Edge.html#getVertexA()">getVertexA</a></strong>()</code>
<div class="block">Getter for Vertex A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../jto/p5graphtheory/Triangle.html#getVertexB()">getVertexB</a></strong>()</code>
<div class="block">Getter for Vertex B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../jto/p5graphtheory/Edge.html#getVertexB()">getVertexB</a></strong>()</code>
<div class="block">Getter for Vertex B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../jto/p5graphtheory/Triangle.html#getVertexC()">getVertexC</a></strong>()</code>
<div class="block">Getter for Vertex C.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> that return types with arguments of type <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../jto/p5graphtheory/Vertex.html#getAdjacentVertices()">getAdjacentVertices</a></strong>()</code>
<div class="block">Returns a sorted <code>TreeSet</code> containing the adjacent
 vertices to this <code>Vertex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns the TreeSet of vertices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> with parameters of type <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#addEdge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">addEdge</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
       <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</code>
<div class="block">This creates a new <code>Edge</code> connecting the two
 given vertices and adds it to the set of Edges.</br>
 If either of the two vertices of the new <code>Edge</code> are not in this
 <code>Graph</code>, then they are also added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#addVertex(jto.p5graphtheory.Vertex)">addVertex</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Adds a vertex to the TreeSet of Vertices or does nothing if
 the vertex is already in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../jto/p5graphtheory/Vertex.html#compareTo(jto.p5graphtheory.Vertex)">compareTo</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;otherVertex)</code>
<div class="block">The method inhereted from the Comparable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#containsVertex(jto.p5graphtheory.Vertex)">containsVertex</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Searches the <code>Graph</code> for the given <code>Vertex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../jto/p5graphtheory/Vertex.html#isAdjacentTo(jto.p5graphtheory.Vertex)">isAdjacentTo</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Tests whether this <code>Vertex</code> is adjacent to the other
 <code>Vertex</code>, meaning they are contained in an <code>Edge</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../jto/p5graphtheory/Edge.html#isIncidentTo(jto.p5graphtheory.Vertex)">isIncidentTo</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Tests whether this <code>Edge</code> is incident to
 the given <code>Vertex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#removeEdge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">removeEdge</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
          <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</code>
<div class="block">This removes the <code>Edge</code> containing the two vertices from the set
 of edges if it exists in the <code>Graph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#removeVertex(jto.p5graphtheory.Vertex)">removeVertex</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;v)</code>
<div class="block">Removes the <code>Vertex</code> from the <code>Graph</code> if it is
 present, or does nothing if it is not present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../jto/p5graphtheory/Triangle.html#setVertexA(jto.p5graphtheory.Vertex)">setVertexA</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../jto/p5graphtheory/Edge.html#setVertexA(jto.p5graphtheory.Vertex)">setVertexA</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../jto/p5graphtheory/Triangle.html#setVertexB(jto.p5graphtheory.Vertex)">setVertexB</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../jto/p5graphtheory/Edge.html#setVertexB(jto.p5graphtheory.Vertex)">setVertexB</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../jto/p5graphtheory/Triangle.html#setVertexC(jto.p5graphtheory.Vertex)">setVertexC</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertex)</code>
<div class="block">Setter for Vertex C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#spanningTree(jto.p5graphtheory.Graph, jto.p5graphtheory.Vertex)">spanningTree</a></strong>(<a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a>&nbsp;graph,
            <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;initialVertex)</code>
<div class="block">This is a breadth-first algorithm for finding a spanning
 tree of the given <code>Graph</code> starting from the specified
 <code>Vertex</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> with type arguments of type <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#minimalSpanningTree(java.util.Collection)">minimalSpanningTree</a></strong>(java.util.Collection&lt;<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">This is an implementation of Kruskal's Algorithm for finding the minimal
 spanning tree for the given collection of Vertex objects.</br></br>

 This will return a minimal spanning tree for the complete graph that
 contains these vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#toTriangles(java.util.Collection)">toTriangles</a></strong>(java.util.Collection&lt;<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">This returns a list of triangles that make up the delaunay triangulation
 of the vertices in the source <code>Graph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Triangulate.</span><code><strong><a href="../../../jto/p5graphtheory/Triangulate.html#triangulate(java.util.Collection)">triangulate</a></strong>(java.util.Collection&lt;<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertexCollection)</code>
<div class="block">This takes a collection of <code>Vertex</code> objects and
 returns a Delaunay triangulation of them in the form of a list of
 triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../jto/p5graphtheory/Graph.html#triangulatedGraph(java.util.Collection)">triangulatedGraph</a></strong>(java.util.Collection&lt;<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">This will return a delaunay triangulation of the collection of
 vertices.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a> with parameters of type <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jto/p5graphtheory/Edge.html#Edge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">Edge</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;a,
    <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;b)</code>
<div class="block">This is the constructor for edge objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jto/p5graphtheory/Triangle.html#Triangle(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">Triangle</a></strong>(<a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexA,
        <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexB,
        <a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a>&nbsp;vertexC)</code>
<div class="block">This is the constructor for <code>Triangle</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jto/p5graphtheory/package-summary.html">Package</a></li>
<li><a href="../../../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jto/p5graphtheory/\class-useVertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
