<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 11:05:49 EDT 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jto/p5graphtheory/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jto/p5graphtheory/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../jto/p5graphtheory/Graph.html#addEdge(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">addEdge(Vertex, Vertex)</a></span> - Method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></dt>
<dd>
<div class="block">This creates a new <code>Edge</code> connecting the two
 given vertices and adds it to the set of Edges.</br>
 If either of the two vertices of the new <code>Edge</code> are not in this
 <code>Graph</code>, then they are also added.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Graph.html#addEdge(jto.p5graphtheory.Edge)">addEdge(Edge)</a></span> - Method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></dt>
<dd>
<div class="block">This adds the given <code>Edge</code> to the <code>Graph</code>.</br>
 This also adds the Edge's vertices if they are not in the <code>Graph</code>.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Vertex.html#addIncidentEdge(jto.p5graphtheory.Edge)">addIncidentEdge(Edge)</a></span> - Method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Vertex.html" title="class in jto.p5graphtheory">Vertex</a></dt>
<dd>
<div class="block">This add's an edge to the Vertex's list of incident edges.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Graph.html#addVertex(jto.p5graphtheory.Vertex)">addVertex(Vertex)</a></span> - Method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></dt>
<dd>
<div class="block">Adds a vertex to the TreeSet of Vertices or does nothing if
 the vertex is already in the graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jto/p5graphtheory/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jto/p5graphtheory/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
