<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Aug 14 11:05:49 EDT 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jto/p5graphtheory/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jto/p5graphtheory/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../jto/p5graphtheory/Graph.html#toTriangles(jto.p5graphtheory.Graph)">toTriangles(Graph)</a></span> - Static method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></dt>
<dd>
<div class="block">This returns a list of triangles that make up the delaunay triangulation
 of the vertices in the source <code>Graph</code>.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Graph.html#toTriangles(java.util.Collection)">toTriangles(Collection&lt;Vertex&gt;)</a></span> - Static method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></dt>
<dd>
<div class="block">This returns a list of triangles that make up the delaunay triangulation
 of the vertices in the source <code>Graph</code>.</div>
</dd>
<dt><a href="../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory"><span class="strong">Triangle</span></a> - Class in <a href="../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a></dt>
<dd>
<div class="block">This is the <code>Triangle</code> class.</br></br>
  This represents a triangle and is included in this library for use
  with the static triangulation method of <code>Graph</code>.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Triangle.html#Triangle()">Triangle()</a></span> - Constructor for class jto.p5graphtheory.<a href="../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a></dt>
<dd>
<div class="block">This is the default constructor for <code>Triangle</code> objects.<br>
 The three vertices are set to <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Triangle.html#Triangle(jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex, jto.p5graphtheory.Vertex)">Triangle(Vertex, Vertex, Vertex)</a></span> - Constructor for class jto.p5graphtheory.<a href="../jto/p5graphtheory/Triangle.html" title="class in jto.p5graphtheory">Triangle</a></dt>
<dd>
<div class="block">This is the constructor for <code>Triangle</code> objects.</div>
</dd>
<dt><a href="../jto/p5graphtheory/Triangulate.html" title="class in jto.p5graphtheory"><span class="strong">Triangulate</span></a> - Class in <a href="../jto/p5graphtheory/package-summary.html">jto.p5graphtheory</a></dt>
<dd>
<div class="block">ported from p bourke's triangulate.c</br>
  <a href="http://astronomy.swin.edu.au/~pbourke/modelling/triangulate/">
  http://astronomy.swin.edu.au/~pbourke/modelling/triangulate/</a></br></br>

  fjenett, 20th february 2005, offenbach-germany.</br>
  contact: <a href="http://www.florianjenett.de/">
  http://www.florianjenett.de/</a></br></br>

      adapted to take a Vector of Point3f objects and return a Vector of Triangles
      (and generally be more Java-like and less C-like in usage -
       and probably less efficient but who's benchmarking?)</br></br>
      Tom Carden, tom (at) tom-carden.co.uk 17th January 2006 </br></br>

      adapted to get rid of those ugly Vector and Point3f objects.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Triangulate.html#Triangulate()">Triangulate()</a></span> - Constructor for class jto.p5graphtheory.<a href="../jto/p5graphtheory/Triangulate.html" title="class in jto.p5graphtheory">Triangulate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Triangulate.html#triangulate(java.util.Collection)">triangulate(Collection&lt;Vertex&gt;)</a></span> - Static method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Triangulate.html" title="class in jto.p5graphtheory">Triangulate</a></dt>
<dd>
<div class="block">This takes a collection of <code>Vertex</code> objects and
 returns a Delaunay triangulation of them in the form of a list of
 triangles.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Graph.html#triangulatedGraph(jto.p5graphtheory.Graph)">triangulatedGraph(Graph)</a></span> - Static method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></dt>
<dd>
<div class="block">This will return a delaunay triangulation of the vertices in the
 source graph.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a><br><br>
 Note: This method does not take the edges of the source graph into
 consideration.</div>
</dd>
<dt><span class="strong"><a href="../jto/p5graphtheory/Graph.html#triangulatedGraph(java.util.Collection)">triangulatedGraph(Collection&lt;Vertex&gt;)</a></span> - Static method in class jto.p5graphtheory.<a href="../jto/p5graphtheory/Graph.html" title="class in jto.p5graphtheory">Graph</a></dt>
<dd>
<div class="block">This will return a delaunay triangulation of the collection of
 vertices.<br>
 This uses the Triangulate library which can be found at:<br>
 <a href="http://wiki.processing.org/w/Triangulation">
 http://wiki.processing.org/w/Triangulation</a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jto/p5graphtheory/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jto/p5graphtheory/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
